# -----------------------
# DASHBOARD DATABASE CONFIGURATION
# -----------------------
spring.dashboard.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dashboard.datasource.url=jdbc:mysql://localhost/dashboard?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.dashboard.datasource.username=root
spring.dashboard.datasource.password=
spring.dashboard.datasource.dbcp.test-while-idle=true
spring.dashboard.datasource.dbcp.validation-query=SELECT 1


# -----------------------
# QMS DATABASE CONFIGURATION
# -----------------------
spring.qms.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.qms.datasource.url:jdbc:mysql://localhost/redmine_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.qms.datasource.username:root
spring.qms.datasource.password:
spring.qms.dbcp.test-while-idle=true
spring.qms.dbcp.validation-query=SELECT 1

# -----------------------
# JPA / HIBERNATE
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.format-sql=true

# -----------------------
# Server
# -----------------------
server.session.timeout=1800

# -----------------------
# JACKSON
# -----------------------
#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# -----------------------
# SECURITY
# -----------------------
security.basic.enabled=false

app.jwt.signingKey=dashboard.cglobal

# -----------------------
# THYMELEAF
# -----------------------
spring.thymeleaf.cache=false

# -----------------------
# LOGBACK
# -----------------------
logging.level.org.springframework.web=INFO
logging.level.com.cmc.dashboard=DEBUG
logging.level.org.hibernate=ERROR
spring.profiles.active=dev
#logging.file=logs/dashboard.log